<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet"
				href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
				integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
				crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
					integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
					crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
					integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
					crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style/index.css">

</head>
<body>
<div class="container-fluid d-flex p-0">
	<div class="controller d-flex flex-row col-4">
		<div class="item-list col-3">
			<button class="item-btn body">
				<img src="images/body.png" alt="img-body">
				<span>CAISSE</span>
			</button>
			<button class="item-btn logo">
				<img src="images/logo.png" alt="img-logo">
				<span>LISERÉS</span>
			</button>
			<button class="item-btn handrail">
				<img src="images/handrail.png" alt="img-handrail">
				<span>MAIN COURANTE</span>
			</button>
			<button class="item-btn feet">
				<img src="images/feet.png" alt="img-feet">
				<span>PIEDS</span>
			</button>
			<button class="item-btn handles">
				<img src="images/handles.png" alt="img-handles">
				<span>POIGNÉES</span>
			</button>
			<button class="item-btn rug">
				<img src="images/rug.png" alt="img-rug">
				<span>TAPIS</span>
			</button>
			<button class="item-btn players">
				<img src="images/players.png" alt="img-players">
				<span>JOUEURS</span>
			</button>

		</div>
		<div id="item-content" class="item-content col flex-column my-auto ">
			<div class="item-option-list">
				<p class="title text-center">CAISSE</p>
				<div class="title-option body-natural mt-2 d-flex align-items-center ">Bois</div>
				<div class="item-option wood_glossy d-flex.flex-row.flex-wrap ">
					<button class="item-option-btn wood_glossy">
						<img src="images/icon/body.Natural_wood_glossy.png" alt="img-players">
					</button>
					<button class="item-option-btn wood_mat">
						<img src="images/icon/body.Natural_wood_mat.png" alt="img-players">
					</button>
				</div>
			</div>
			<div class="item-option-list">
				<div class="title-option body-natural mt-2 d-flex align-items-center ">Teintée</div>
				<div class="item-option wood_glossy d-flex.flex-row.flex-wrap">
					<button class="item-option-btn wood-black-glossy">
						<img src="images/icon/body.Tinted_wood_black_glossy.png" alt="img-players">
					</button>
					<button class="item-option-btn wood-black-mat">
						<img src="images/icon/body.Tinted_wood_black_mat.png" alt="img-players">
					</button>
					<button class="item-option-btn wood-gray-glossy">
						<img src="images/icon/body.Tinted_wood_gray_glossy.png" alt="img-players">
					</button>
					<button class="item-option-btn wood-gray-mat">
						<img src="images/icon/body.Tinted_wood_gray_mat.png" alt="img-players">
					</button>
					<button class="item-option-btn wood-walnut-glossy.">
						<img src="images/icon/body.Tinted_wood_walnut_glossy.png" alt="img-players">
					</button>
					<button class="item-option-btn wood-walnut-mat">
						<img src="images/icon/body.Tinted_wood_walnut_mat.png" alt="img-players">
					</button>
				</div>
			</div>
			<div class="item-option-list">
				<div class="title-option body-natural mt-2 d-flex align-items-center ">Laquée</div>
				<div class="item-option wood_glossy d-flex.flex-row.flex-wrap">
					<button class="item-option-btn jaune-zinc-glossy">
						<img src="images/icon/body.LACQUER_1018_jaune_zinc_glossy.png"
								 alt="img-players">
					</button>
					<button class="item-option-btn jaune-zinc-mat">
						<img src="images/icon/body.LACQUER_1018_jaune_zinc_mat.png" alt="img-players">
					</button>
					<button class="item-option-btn orange-pur-glossy">
						<img src="images/icon/body.LACQUER_2004_orange_pur_glossy.png"
								 alt="img-players">
					</button>
					<button class="item-option-btn rouge-pourpre-glossy">
						<img src="images/icon/body.LACQUER_3004_rouge_pourpre_glossy.png"
								 alt="img-players">
					</button>
					<button class="item-option-btn rouge-pourpre-mat">
						<img src="images/icon/body.LACQUER_3004_rouge_pourpre_mat.png"
								 alt="img-players">
					</button>
					<button class="item-option-btn rouge-signalisation-glossy">
						<img src="images/icon/body.LACQUER_3020_rouge_signalisation_glossy.png"
								 alt="img-players">
					</button>
					<button class="item-option-btn rouge-signalisation-mat">
						<img src="images/icon/body.LACQUER_3020_rouge_signalisation_mat.png"
								 alt="img-players">
					</button>
					<button class="item-option-btn bleu-sécurité-glossy">
						<img src="images/icon/body.LACQUER_5005_bleu_sécurité_glossy.png"
								 alt="img-players">
					</button>
					<button class="item-option-btn bleu-sécurité-mat.">
						<img src="images/icon/body.LACQUER_5005_bleu_sécurité_mat.png"
								 alt="img-players">
					</button>
					<button class="item-option-btn bleu-pastel-glossy">
						<img src="images/icon/body.LACQUER_5024_bleu_pastel_glossy.png"
								 alt="img-players">
					</button>
					<button class="item-option-btn bleu-pastel-mat">
						<img src="images/icon/body.LACQUER_5024_bleu_pastel_mat.png"
								 alt="img-players">
					</button>
					<button class="item-option-btn vert-sécurité-glossy">
						<img src="images/icon/body.LACQUER_6032_vert_sécurité_glossy.png"
								 alt="img-players">
					</button>
					<button class="item-option-btn vert_sécurité_mat">
						<img src="images/icon/body.LACQUER_6032_vert_sécurité_mat.png"
								 alt="img-players">
					</button>
					<button class="item-option-btn gris-noir-glossy">
						<img src="images/icon/body.LACQUER_7021_gris_noir_glossy.png"
								 alt="img-players">
					</button>
					<button class="item-option-btn gris-noir-mat">
						<img src="images/icon/body.LACQUER_7021_gris_noir_mat.png" alt="img-players">
					</button>
					<button class="item-option-btn gris-poussière-glossy">
						<img src="images/icon/body.LACQUER_7037_gris_poussière_glossy.png"
								 alt="img-players">
					</button>
					<button class="item-option-btn gris-poussière-mat">
						<img src="images/icon/body.LACQUER_7037_gris_poussière_mat.png"
								 alt="img-players">
					</button>
					<button class="item-option-btn noir-foncé-glossy">
						<img src="images/icon/body.LACQUER_9005_noir_foncé_glossy.png"
								 alt="img-players">
					</button>
					<button class="item-option-btn noir-foncé-mat">
						<img src="images/icon/body.LACQUER_9005_noir_foncé_mat.png" alt="img-players">
					</button>
					<button class="item-option-btn blanc-pur-glossy">
						<img src="images/icon/body.LACQUER_9010_blanc_pur_glossy.png"
								 alt="img-players">
					</button>
					<button class="item-option-btn blanc-pur-mat">
						<img src="images/icon/body.LACQUER_9010_blanc_pur_mat.png" alt="img-players">
					</button>
				</div>
			</div>
		</div>
	</div>
	<div class="viewer-container d-flex flex-column col-8">
		<div class="v3d-container flex-grow-1"></div>
		<div class="viewer-list d-flex  flex-row">
			<div class="h-100 d-flex flex-row pt-2 pb-2">
				<button class="item-viewer-btn body">
					<img src="images/icon/rotation.png" alt="img-body">
				</button>
				<button class="item-viewer-btn body">
					<img src="images/icon/main.closeup.png" alt="img-body">
				</button>
				<button class="item-viewer-btn body">
					<img src="images/icon/closeup.png" alt="img-body">
				</button>
				<button class="item-viewer-btn body">
					<img src="images/icon/front.png" alt="img-body">
				</button>
				<button class="item-viewer-btn body">
					<img src="images/icon/gameplay.png" alt="img-body">
				</button>
				<button class="item-viewer-btn body">
					<img src="images/icon/goal.png" alt="img-body">
				</button>
				<button class="item-viewer-btn body">
					<img src="images/icon/teams.png" alt="img-body">
				</button>
				<button class="item-viewer-btn body">
					<img src="images/icon/teams.png" alt="img-body">
				</button>
				<button class="item-viewer-btn body">
					<img src="images/icon/teams.png" alt="img-body">
				</button>
				<button class="item-viewer-btn body">
					<img src="images/icon/teams.png" alt="img-body">
				</button>
			</div>
		</div>
	</div>
</div>
</body>
</html>